\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Overview}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Stochastic Policy and Sensory Inputs}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Algorithm}{12}{0}{2}
\beamer@sectionintoc {3}{Trajectory Optimization}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Physical realism}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Optimal trajectory}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Optimal feedback gains}{19}{0}{3}
\beamer@sectionintoc {4}{Neural Network Training}{21}{0}{4}
\beamer@sectionintoc {5}{Policy execution}{25}{0}{5}
\beamer@sectionintoc {6}{Results}{27}{0}{6}
