\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{NIPS2015_5764}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif de l'article}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe global}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Etat de l'entit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Trajectoire}{2}}
\@writefile{toc}{\contentsline {paragraph}{Politique issue du r\IeC {\'e}seau de neurones\\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description du probl\IeC {\`e}me}{2}}
\citation{huh2009real}
\citation{wang2010optimizing}
\citation{hinton2012improving}
\citation{hoerzer2014emergence}
\citation{mordatch2012discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trajectoire bruit\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}L'int\IeC {\'e}r\IeC {\^e}t du bruit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}L'ajout du bruit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithme}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation de trajectoire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'e}rifier les \IeC {\'e}quations de la dynamique}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul de la trajectoire optimale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}D\IeC {\'e}finition du co\IeC {\^u}t total}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}thode de Quasi-Newton}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul de la trajectoire optimale bruit\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calcul de la matrice de feedback optimale $a_{s}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calcul du gradient $\mathaccentV {tilde}07E{X}_{\mathaccentV {bar}016{s}}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrainement du r\IeC {\'e}seau de neurones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utilisation du r\IeC {\'e}seau de neurones}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Param\IeC {\`e}tres du r\IeC {\'e}seau de neurones}{5}}
\citation{mordatch2012discovery}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{hinton2012improving}{1}
\bibcite{hoerzer2014emergence}{2}
\bibcite{huh2009real}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex\IeC {\'e}cution de la politique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\bibcite{NIPS2015_5764}{4}
\bibcite{mordatch2012discovery}{5}
\bibcite{wang2010optimizing}{6}
