This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in wang2010optimizing
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5362 characters,
and the built_in function-call counts, 2521 in all, are:
= -- 243
> -- 140
< -- 4
+ -- 53
- -- 47
* -- 186
:= -- 414
add.period$ -- 21
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 181
format.name$ -- 47
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 129
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 71
(There was 1 warning)
