\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimisation sous contraintes \IeC {\'e}galit\IeC {\'e}s - Lagrangien augment\IeC {\'e}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution analytique du probl\IeC {\`e}me}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution num\IeC {\'e}rique}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me d'\IeC {\'e}lasticit\IeC {\'e} en contact. Algorithme d'Uzawa}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$f=0$}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  It\IeC {\'e}r\IeC {\'e}s $u_k$ et contrainte $U$ }}{2}{figure.1}}
\newlabel{\IeC {\'e}tiquette1}{{1}{2}{Itérés $u_k$ et contrainte $U$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Membrane \IeC {\'e}lastique pour $f=0$ }}{3}{figure.2}}
\newlabel{\IeC {\'e}tiquette2}{{2}{3}{Membrane élastique pour $f=0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Membrane \IeC {\'e}lastique pour $f=-100$ }}{4}{figure.3}}
\newlabel{\IeC {\'e}tiquette3}{{3}{4}{Membrane élastique pour $f=-100$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$f=-100$}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformation atomique d'une nano-particule et potentiel de Lennard-Jones}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}solution analytique et num\IeC {\'e}rique $N=4$}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution th\IeC {\'e}orique}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}solution num\IeC {\'e}rique}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}solution num\IeC {\'e}rique pour $N=13$}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $(X_1,X_2,X_3,X_4)$ optimum}}{6}{figure.4}}
\newlabel{\IeC {\'e}tiquette4}{{4}{6}{$(X_1,X_2,X_3,X_4)$ optimum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Historique de convergence de J}}{7}{figure.5}}
\newlabel{\IeC {\'e}tiquette5}{{5}{7}{Historique de convergence de J}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Solution optimale}}{8}{figure.6}}
\newlabel{\IeC {\'e}tiquette6}{{6}{8}{Solution optimale}{figure.6}{}}
