\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}solution par m\IeC {\'e}thode de gradient\\}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats:\\}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires:\\}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}a) b)}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de $\nabla _{\Sigma _1}f_{\theta }(x)$\\}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Principe du maximum de vraisemblance\\}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Apart\IeC {\'e} : Pourquoi ne pas apprendre $\Sigma _i^{-1}$?\\}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats :}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats:}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires :\\}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}}{8}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Tableau des taux d'erreurs de classifications}{8}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Commentaires}{8}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}M\IeC {\'e}thode des $k$-plus proches voisins}{8}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}}{8}{subsection.0.9}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}le \\}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Maximisation de la vraisemblance}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sume\\}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{10}{section*.23}}
