{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
function d=sqdist(a,b)\
% SQDIST - computes squared Euclidean distance matrix\
%          computes a rectangular matrix of pairwise distances\
% between points in A (given in columns) and points in B\
\
% NB: very fast implementation taken from Roland Bunschoten\
\
aa = sum(a.*a,1); bb = sum(b.*b,1); ab = a'*b; \
d = abs(repmat(aa',[1 size(bb,2)]) + repmat(bb,[size(aa,2) 1]) - 2*ab);}