\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient et r\IeC {\`e}gle d'Armijo pour la recherche lin\IeC {\'e}aire approch\IeC {\'e}e}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonction de Rosenbrock}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lignes de niveaux de la fonction de Rosenbrock\\}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lignes de niveaux de la fonction de Rosenbrock}}{1}{figure.1}}
\newlabel{\IeC {\'e}tiquette}{{1}{1}{Lignes de niveaux de la fonction de Rosenbrock}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de $\nabla J(\textbf  {u})$\\}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude num\IeC {\'e}rique de la suite $(u^k)_k$\\}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  It\IeC {\'e}r\IeC {\'e}s $(u^{k})_{k\leq 500}$ sur les lignes de niveaux de $J$}}{2}{figure.2}}
\newlabel{\IeC {\'e}tiquette2}{{2}{2}{Itérés $(u^{k})_{k\leq 500}$ sur les lignes de niveaux de $J$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\`e}re de convergence de la suite $(u^k)_k$\\}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\`e}gle d'Armijo}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  It\IeC {\'e}r\IeC {\'e}s $(u^{k})_{k\leq 500}$ de la r\IeC {\`e}gle d'Armijo sur les lignes de niveaux de $J$}}{3}{figure.3}}
\newlabel{\IeC {\'e}tiquette}{{3}{3}{Itérés $(u^{k})_{k\leq 500}$ de la règle d'Armijo sur les lignes de niveaux de $J$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}gression non lin\IeC {\'e}aire, algorithme de Levenberg-Marquardt}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de $S^k$\\}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Points de donn\IeC {\'e}es $\delimiter "4266308 (x_i,y_i)\delimiter "5267309 _i$ et la fonction d'approximation correspondante}}{4}{figure.4}}
\newlabel{\IeC {\'e}tiquette}{{4}{4}{Points de données $\lbrace (x_i,y_i)\rbrace _i$ et la fonction d'approximation correspondante}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode sans gradient. Algorithme de Nelder-Mead}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Points de donn\IeC {\'e}es $\delimiter "4266308 (x_i,y_i)\delimiter "5267309 _i$ et la fonction d'approximation correspondante}}{5}{figure.5}}
\newlabel{\IeC {\'e}tiquette}{{5}{5}{Points de données $\lbrace (x_i,y_i)\rbrace _i$ et la fonction d'approximation correspondante}{figure.5}{}}
